[defaults]
inventory = inventory
sudo_user = root
remote_user = ansible
ask_sudo_pass = false
host_key_checking = false
private_key_file = ansible_id_rsa


[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false
